<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  {%- seo -%}
  {%- feed_meta -%}

  <link rel="apple-touch-icon" sizes="180x180" href="{{ "/assets/images/apple-touch-icon.png" | relative_url }}" />
  <link rel="icon" type="image/png" sizes="32x32" href="{{ "/assets/images/favicon-32x32.png" | relative_url }}" />
  <link rel="icon" type="image/png" sizes="16x16" href="{{ "/assets/images/favicon-16x16.png" | relative_url }}" />
  <link rel="manifest" href="{{ "/assets/images/site.webmanifest" | relative_url }}" />
  <link rel="shortcut icon" href="{{ "/assets/images/favicon.ico" | relative_url }}" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.css" />
  <style>
    table {
      margin-bottom: 30px;
      width: 100%;
      text-align: left;
      color: #3f3f3f;
      border-collapse: collapse;
      border: 1px solid #e8e8e8;
    }

      table th {
        background-color: #f0f0f0;
        border: 1px solid #dedede;
        border-bottom-color: #c9c9c9;
      }

      table th, table td {
        padding: 10px 15px;
      }

      table td {
        border: 1px solid #e8e8e8;
      }

      table tr:nth-child(even) {
        background-color: #f7f7f7;
      }

    i.fa-clipboard {
    cursor: pointer;
    position: relative;
    top: -0.5em;
    font-size: 80%;
    margin-left: 5px;
    color: rgb(129, 192, 231)
    }

    i.fa-clipboard:hover {
      color: darkblue
    }

    i.fa-clipboard:active {
      color: darkred
    }

    blockquote {
    color: #828282;
    border-left: 4px solid #e8e8e8;
    padding-left: 15px;
    font-size: 18px;
    letter-spacing: -1px;
    font-style: italic;
    }

    pre {
    border: 0 !important;
    margin: 0 !important;
    padding: 0 !important;
    }

    div.highlight {
    background: transparent !important;
    }

    input.box {
    margin-left: 5px;
    margin-right: 5px;
    }

    img {
    max-width: 800px !important;
    }
  </style>

  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js" integrity="sha512-3j3VU6WC5rPQB4Ld1jnLV7Kd5xr+cq9avvhwqzbH/taCRNURoeEpoPBK9pDyeukwSxwRPJ8fDgvYXd6SkaZ2TA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="{{ "/assets/site.js" | relative_url }}"></script>
</head>